{
  "_versions": {
    "functions": 3,
    "monitor-quotation-errors": 3,
    "notify-admin-reactivation": 3,
    "notify-client-status": 3,
    "notify-lead": 4,
    "notify-new-candidate": 3,
    "send-admin-notification": 3,
    "validate-captcha": 3,
    "validate-password": 3,
    "processar-lead": 6,
    "submitForm": 2,
    "send-welcome-email": 1,
    "process-renewals": 3,
    "crisp-webhook": 1,
    "enviar-otp": 1,
    "notificar-venda": 1,
    "daily-followup": 2,
    "webhook-whatsapp": 4,
    "site-lead-capture": 2,
    "site-quotation-capture": 2,
    "site-quotation-response": 2,
    "assign-lead": 5,
    "calculate-lead-score": 2,
    "process-automations": 2,
    "gemini-chatbot": 1,
    "google-calendar-schedule": 1,
    "manage-users": 2,
    "cotacao-real": 2,
    "migrate-crm-schema": 1
  }
}
