{
  "_versions": {
    "webhook-whatsapp": 38,
    "send-whatsapp": 14,
    "gemini-chatbot": 13,
    "leads-capture": 3,
    "widget": 2,
    "webchat-webhook": 4,
    "offline-conversions": 2,
    "calculate-lead-score": 1,
    "assign-lead": 1,
    "notify-client-status": 1,
    "daily-followup": 1,
    "crisp-webhook": 1,
    "monitor-quotation-errors": 1,
    "google-calendar-schedule": 1,
    "cotacao-real": 1,
    "processar-lead": 1,
    "site-lead-capture": 1,
    "notify-lead": 1,
    "notificar-venda": 1,
    "process-automations": 1,
    "manage-users": 1,
    "enviar-otp": 1,
    "notify-admin-reactivation": 1,
    "notify-new-candidate": 1,
    "send-admin-notification": 1,
    "submitForm": 1,
    "send-welcome-email": 1,
    "site-quotation-capture": 1,
    "site-quotation-response": 1,
    "migrate-crm-schema": 1,
    "process-renewals": 1,
    "validate-captcha": 1,
    "validate-password": 1
  }
}